===========RK3399 Linux SDK Release Note===========
【rk3399_linux_release_v2.05_20180719.xml 更新日志】

Buildroot更新：
1.移除一些没用benchmark
2.增加camera_cifisp个camera_gstremer仓库
文档更新：
1. 更新发布文档
device/rockchip:更新自动编译脚本

【rk3399_linux_release_v2.04_20180704.xml 更新日志】

Buildroot更新：
1.更新新版本2018.02-rc3
2.支持gmac
文档更新：
1. 增加软件开发指南和开发文档更新


【rk3399_linux_release_v2.03_20180611.xml 更新日志】

Buildroot更新：
1. 解决keyboard异常问题
2. 解决glibc>2.7编译出错问题
3. 增加pcba/rksdd/mpv/rockcip_test

文档更新：
1. 增加更多平台支持

U-boot更新:
1.解决resource.img替换boot.img异常问题

app/camera更新:
1.修复camera显示不能全屏的问题

【rk3399_linux_release_v2.02_20180604.xml 更新日志】

Buildroot更新：
1. 之前的app/external下的应用，放在buildroot中编译.
2. 应用显示由原来eglfa切换到wayland框架.

文档更新：
1. 增加文档发布说明：RK3399_LINUX_SDK_V2.1_20180601发布说明.pdf.
2. 所有芯片的文档统一.

U-boot更新:
1.支持开机logo的支持，和adb recovery命令的支持.
2.修复pmic名字匹配不对的问题.

app/camera更新:
1.修复camera显示不能全屏的问题
